# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: checkerboard
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mark/school/markovRandomFields/1_basicImageSegmentation/build && /usr/local/bin/cmake --regenerate-during-build -S/home/mark/school/markovRandomFields/1_basicImageSegmentation -B/home/mark/school/markovRandomFields/1_basicImageSegmentation/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mark/school/markovRandomFields/1_basicImageSegmentation/build && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/mark/school/markovRandomFields/1_basicImageSegmentation/build && /usr/local/bin/cpack --config ./CPackSourceConfig.cmake /home/mark/school/markovRandomFields/1_basicImageSegmentation/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mark/school/markovRandomFields/1_basicImageSegmentation/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage

# =============================================================================
# Object build statements for EXECUTABLE target checkerboard


#############################################
# Order-only phony target for checkerboard

build cmake_object_order_depends_target_checkerboard: phony || CMakeFiles/checkerboard.dir

build CMakeFiles/checkerboard.dir/main.cpp.o: CXX_COMPILER__checkerboard_Debug ../main.cpp || cmake_object_order_depends_target_checkerboard
  DEFINES = -DCERES_EXPORT_INTERNAL_SYMBOLS -DGFLAGS_IS_A_DLL=0
  DEP_FILE = CMakeFiles/checkerboard.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../inc -isystem /usr/include/opencv4 -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/checkerboard.dir
  OBJECT_FILE_DIR = CMakeFiles/checkerboard.dir

build CMakeFiles/checkerboard.dir/src/PatternGenerator.cpp.o: CXX_COMPILER__checkerboard_Debug ../src/PatternGenerator.cpp || cmake_object_order_depends_target_checkerboard
  DEFINES = -DCERES_EXPORT_INTERNAL_SYMBOLS -DGFLAGS_IS_A_DLL=0
  DEP_FILE = CMakeFiles/checkerboard.dir/src/PatternGenerator.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../inc -isystem /usr/include/opencv4 -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/checkerboard.dir
  OBJECT_FILE_DIR = CMakeFiles/checkerboard.dir/src

build CMakeFiles/checkerboard.dir/src/Optimizer.cpp.o: CXX_COMPILER__checkerboard_Debug ../src/Optimizer.cpp || cmake_object_order_depends_target_checkerboard
  DEFINES = -DCERES_EXPORT_INTERNAL_SYMBOLS -DGFLAGS_IS_A_DLL=0
  DEP_FILE = CMakeFiles/checkerboard.dir/src/Optimizer.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../inc -isystem /usr/include/opencv4 -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/checkerboard.dir
  OBJECT_FILE_DIR = CMakeFiles/checkerboard.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target checkerboard


#############################################
# Link the executable checkerboard

build checkerboard: CXX_EXECUTABLE_LINKER__checkerboard_Debug CMakeFiles/checkerboard.dir/main.cpp.o CMakeFiles/checkerboard.dir/src/PatternGenerator.cpp.o CMakeFiles/checkerboard.dir/src/Optimizer.cpp.o | /usr/lib/x86_64-linux-gnu/libopencv_stitching.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_aruco.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_bgsegm.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_bioinspired.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_ccalib.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_dnn_objdetect.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_dnn_superres.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_dpm.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_face.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_freetype.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_fuzzy.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_hdf.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_hfs.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_img_hash.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_line_descriptor.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_quality.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_reg.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_rgbd.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_saliency.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_shape.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_stereo.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_structured_light.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_superres.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_surface_matching.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_tracking.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_videostab.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_viz.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_xobjdetect.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_xphoto.so.4.2.0 /usr/local/lib/libceres.a /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_datasets.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_plot.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_text.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_dnn.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_ml.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_optflow.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_video.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_features2d.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_flann.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_photo.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0 /usr/lib/x86_64-linux-gnu/libglog.so /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2 /usr/lib/x86_64-linux-gnu/libspqr.so /usr/lib/x86_64-linux-gnu/libtbb.so /usr/lib/x86_64-linux-gnu/libcholmod.so /usr/lib/x86_64-linux-gnu/libccolamd.so /usr/lib/x86_64-linux-gnu/libcamd.so /usr/lib/x86_64-linux-gnu/libcolamd.so /usr/lib/x86_64-linux-gnu/libamd.so /usr/lib/x86_64-linux-gnu/liblapack.so /usr/lib/x86_64-linux-gnu/libblas.so /usr/lib/x86_64-linux-gnu/libf77blas.so /usr/lib/x86_64-linux-gnu/libatlas.so /usr/lib/x86_64-linux-gnu/libsuitesparseconfig.so /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libcxsparse.so /usr/lib/x86_64-linux-gnu/liblapack.so /usr/lib/x86_64-linux-gnu/libblas.so /usr/lib/x86_64-linux-gnu/libf77blas.so /usr/lib/x86_64-linux-gnu/libatlas.so /usr/lib/x86_64-linux-gnu/libsuitesparseconfig.so /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libcxsparse.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libopencv_stitching.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_aruco.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_bgsegm.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_bioinspired.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_ccalib.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_dnn_objdetect.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_dnn_superres.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_dpm.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_face.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_freetype.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_fuzzy.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_hdf.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_hfs.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_img_hash.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_line_descriptor.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_quality.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_reg.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_rgbd.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_saliency.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_shape.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_stereo.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_structured_light.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_superres.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_surface_matching.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_tracking.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_videostab.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_viz.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_xobjdetect.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_xphoto.so.4.2.0  /usr/local/lib/libceres.a  /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_datasets.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_plot.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_text.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_dnn.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_ml.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_optflow.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_video.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_features2d.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_flann.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_photo.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0  -lglog  /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2  -lpthread  -lspqr  -ltbb  -lcholmod  -lccolamd  -lcamd  -lcolamd  -lamd  -llapack  -lblas  -lf77blas  -latlas  -lsuitesparseconfig  -lrt  -lcxsparse  -llapack  -lblas  -lf77blas  -latlas  -lsuitesparseconfig  -lrt  -lcxsparse
  OBJECT_DIR = CMakeFiles/checkerboard.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = checkerboard
  TARGET_PDB = checkerboard.dbg


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mark/school/markovRandomFields/1_basicImageSegmentation/build && /usr/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/mark/school/markovRandomFields/1_basicImageSegmentation/build && /usr/local/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/mark/school/markovRandomFields/1_basicImageSegmentation/build && /usr/local/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/mark/school/markovRandomFields/1_basicImageSegmentation/build && /usr/local/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/mark/school/markovRandomFields/1_basicImageSegmentation/build && /usr/local/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/mark/school/markovRandomFields/1_basicImageSegmentation/build && /usr/local/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/mark/school/markovRandomFields/1_basicImageSegmentation/build && /usr/local/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/mark/school/markovRandomFields/1_basicImageSegmentation/build && /usr/local/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/mark/school/markovRandomFields/1_basicImageSegmentation/build && /usr/local/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/mark/school/markovRandomFields/1_basicImageSegmentation/build && /usr/local/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/mark/school/markovRandomFields/1_basicImageSegmentation/build && /usr/local/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/mark/school/markovRandomFields/1_basicImageSegmentation/build && /usr/local/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/mark/school/markovRandomFields/1_basicImageSegmentation/build && /usr/local/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/mark/school/markovRandomFields/1_basicImageSegmentation/build && /usr/local/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/mark/school/markovRandomFields/1_basicImageSegmentation/build && /usr/local/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/mark/school/markovRandomFields/1_basicImageSegmentation/build && /usr/local/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/mark/school/markovRandomFields/1_basicImageSegmentation/build && /usr/local/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/mark/school/markovRandomFields/1_basicImageSegmentation/build && /usr/local/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/mark/school/markovRandomFields/1_basicImageSegmentation/build && /usr/local/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/mark/school/markovRandomFields/1_basicImageSegmentation/build && /usr/local/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/mark/school/markovRandomFields/1_basicImageSegmentation/build && /usr/local/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/mark/school/markovRandomFields/1_basicImageSegmentation/build && /usr/local/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/mark/school/markovRandomFields/1_basicImageSegmentation/build && /usr/local/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/mark/school/markovRandomFields/1_basicImageSegmentation/build && /usr/local/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/mark/school/markovRandomFields/1_basicImageSegmentation/build && /usr/local/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/mark/school/markovRandomFields/1_basicImageSegmentation/build && /usr/local/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/mark/school/markovRandomFields/1_basicImageSegmentation/build && /usr/local/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/mark/school/markovRandomFields/1_basicImageSegmentation/build && /usr/local/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/mark/school/markovRandomFields/1_basicImageSegmentation/build && /usr/local/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mark/school/markovRandomFields/1_basicImageSegmentation/build

build all: phony checkerboard

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules.cmake /usr/local/lib/cmake/Ceres/CeresConfig.cmake /usr/local/lib/cmake/Ceres/CeresConfigVersion.cmake /usr/local/lib/cmake/Ceres/CeresTargets-release.cmake /usr/local/lib/cmake/Ceres/CeresTargets.cmake /usr/local/lib/cmake/Ceres/FindGlog.cmake /usr/local/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.19/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.19/Modules/CPack.cmake /usr/local/share/cmake-3.19/Modules/CPackComponent.cmake /usr/local/share/cmake-3.19/Modules/CTest.cmake /usr/local/share/cmake-3.19/Modules/CTestTargets.cmake /usr/local/share/cmake-3.19/Modules/CTestUseLaunchers.cmake /usr/local/share/cmake-3.19/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.19/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.19/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.19/Modules/DartConfiguration.tcl.in /usr/local/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.19/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.19/Modules/FindThreads.cmake /usr/local/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.19/Templates/CPackConfig.cmake.in /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.19.6/CMakeCCompiler.cmake CMakeFiles/3.19.6/CMakeCXXCompiler.cmake CMakeFiles/3.19.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules.cmake /usr/local/lib/cmake/Ceres/CeresConfig.cmake /usr/local/lib/cmake/Ceres/CeresConfigVersion.cmake /usr/local/lib/cmake/Ceres/CeresTargets-release.cmake /usr/local/lib/cmake/Ceres/CeresTargets.cmake /usr/local/lib/cmake/Ceres/FindGlog.cmake /usr/local/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.19/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.19/Modules/CPack.cmake /usr/local/share/cmake-3.19/Modules/CPackComponent.cmake /usr/local/share/cmake-3.19/Modules/CTest.cmake /usr/local/share/cmake-3.19/Modules/CTestTargets.cmake /usr/local/share/cmake-3.19/Modules/CTestUseLaunchers.cmake /usr/local/share/cmake-3.19/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.19/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.19/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.19/Modules/DartConfiguration.tcl.in /usr/local/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.19/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.19/Modules/FindThreads.cmake /usr/local/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.19/Templates/CPackConfig.cmake.in /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.19.6/CMakeCCompiler.cmake CMakeFiles/3.19.6/CMakeCXXCompiler.cmake CMakeFiles/3.19.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
